<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tomasz Olechnowicz - HomePage</title>
</head>

<body>
    <header>
        <h1>Witaj na mojej stronie domowej!</h1>
        <h2>Tomasz Olechnowicz</h2>
    </header>
    <main>

        <h1>Moje projekty</h1>
        <div class="projects">
            <div class="project__one">
                <a href="Hydronix/index.html">AT Hydronix</a>
            </div>
            <div class="project__two">
                <a href="Jaffa/index.html">Restauracja Jaffa</a>
            </div>
        </div>
    </main>
    <footer>
        &copy;Tomasz Olechnowicz
    </footer>
</body>

</html>