<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AT Hydronix</title>
    <link
        href="https://fonts.googleapis.com/css?family=Saira+Condensed:400,700|Saira:300,400&display=swap&subset=latin-ext"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="welcome">
        <div class="logo_wrap"> <img src="img/logo.png" alt="AT Hydronix Logo" class="logo"> </div>
        <a href="#features"><button>poznaj nas bliżej</button></a>
    </header>

    <section id="features" class="features clearfix">
        <h1>co nas wyróżnia</h1>
        <div class="feature"><img src="img/feature1.jpg" alt="">
            <h2>20 lat doświadczenia</h2>
            <p class="description">
                Nasza firma istnieje nieprzerwanie od 1999 roku. Jeszcze pare zdań bla bla bla...
            </p>
        </div>
        <div class="feature"><img src="img/feature2.jpg" alt="">
            <h2>rozwiązania dopasowane do twoich potrzeb</h2>
            <p class="description">
                W katalogu brakuje rozwiązania, którego szukasz? Nie ma problemu! Zaproponujemy rozwiązanie innej firmy
                lub wykorzystamy części z włąsnej produkcji.
            </p>
        </div>
        <div class="feature"><img src="img/feature3.jpg" alt="">
            <h2>indywidualne podejście do klienta</h2>
            <p class="description">
                Dla nas każdy klient jest najważniejszy. Wielkość zamówienia nie ma znaczenia, liczy się satysfakcja
                klienta.
            </p>
        </div>
    </section>

    <section class="main clearfix">
        <h1>zainteresowany?</h1>
        <div class="element clearfix">
            <div class="picture">
                <img src="img/main1.jpg" alt="imi hydronic">
            </div>
            <div class="about">
                <h3>imi hydronic</h3>
                <p>
                    Jesteśmy jednym z największych przedstawilieli lidera w branży "nazwa branży ;)" - IMI Hydronic.
                    Jeszcze parę zdań: "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam repudiandae saepe
                    blanditiis, velit adipisci nihil magni culpa quod laudantium, sint magnam commodi sit ut
                    reprehenderit deserunt accusamus. Delectus, voluptate debitis!"
                </p>
            </div>
        </div>
        <div class="element clearfix">
            <div class="picture">
                <img src="img/main2.jpg" alt="production">
            </div>
            <div class="about">
                <h3>własna produkcja</h3>
                <p>W trosce o klienta uruchomiliśmy własną produkcję złączek i przyłączy zgodnych z wszystkimi
                    oferowanymi przez nas urządzeniami.
                    Już nie musisz się martwić wydłużonym czasem oczekiwania na dostawę nietypowych przyłączy.
                    Potrzebujesz nietypowego rozwiązania skrojonego pod Ciebie - jesteśmy gotowi!
                </p>
            </div>
        </div>
    </section>

    <section class="motto clearfix">
        <div class="bg">
            <h1>naszą najlepszą reklamą są zadowoleni klienci</h1>
            <p class="text">
                Twoją marką jest to co ludzie mówią o Tobie, kiedy wyjdziesz z pokoju.
            </p>
            <p class="autor">
                Jeff Bezos
            </p>
        </div>
    </section>

    <section class="lookingfor clearfix">
        <h1>jeżeli szukasz</h1>
        <div class="item">
            <p>Produktów z katalogu IMI Hydronic</p>
        </div>
        <div class="item">
            <p>Pomocy w doborze urządzeń</p>
        </div>
        <div class="item">
            <p>Złączek naszej produkcji</p>
        </div>
        <div class="item">
            <p>Najlepszych cen na rynku</p>
        </div>
    </section>

    <section class="contact clearfix">
        <h1>Skontaktuj się z nami</h1>
        <div class="wrap clearfix">
            <form>
                <input type="text" placeholder="Twoje imię">
                <input type="text" placeholder="e-mail">
                <textarea placeholder="Twoja wiadomość"></textarea>
                <button>Wyślij wiadomość</button>
            </form>
            <div class="socials">
                <div class="social clearfix"><img src="./img/contact1.png" alt="kontakt"><span>biuro@hydronix.pl</span>
                </div>
                <div class="social clearfix"><img src="./img/contact2.png" alt="kontakt"><span>+48 501 45 20 45</span>
                </div>
                <div class="social clearfix"><img src="./img/contact3.png" alt="kontakt">
                    <p>
                        BIURO HANDLOWE<br>
                        ul. Czarny Dwór 99/99<br>
                        80-999 Gdańsk<br><br><br>
                    </p>
                </div>
                <div class="social clearfix"><img src="./img/contact3.png" alt="kontakt">
                    <p>
                        AT Hydrionix <br>
                        Krzysztof Cichacki<br>
                        ul. Krzywoustego 31/1<br>
                        80-360 Gdańsk<br>
                        NIP: 584-153-72-09 <br>
                    </p>
                </div>
            </div>
        </div>

    </section>

    <footer>
        ©Tomasz Olechnowicz
    </footer>

    <!-- <section class="long"></section> -->

</body>

</html>